<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
    <style>
        h2{
            color: rgb(55, 177, 218);
        }
        h1{
            color: rgb(55, 177, 218);
        }
        body {
      background: linear-gradient(to left, #03316d, #000000);
      color: #fff; /* Set text color to white */
      font-family: Arial, sans-serif; /* Choose a font family */
      margin: 2; /* Remove default margin */
      display: center;
      align-items: center;
      justify-content: center;
      height: 131vh; /* Make the content take the full height of the viewport */
    }
    </style>
</head>
<body>
    <h1>My hobbies</h1>

        <ol>
            <li>Gaming</li>
            <li>Coding</li>
            <li>Spending time with family</li>
        </ol>

        

</body>

</html>
