<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        h2{
            color: rgb(55, 177, 218);
        }
        a{
            color: rgb(55, 177, 218);
        }
        h1{
            color: rgb(55, 177, 218);
        }
        body {
      background: linear-gradient(to left, #03316d, #000000);
      color: #fff; /* Set text color to white */
      font-family: Arial, sans-serif; /* Choose a font family */
      margin: 2; /* Remove default margin */
      display: center;
      align-items: center;
      justify-content: center;
      height: 131vh; /* Make the content take the full height of the viewport */
    }
    </style>
    <title>My Resume</title>
</head>
<body>
    <div class="rain"></div>
    <h1>Craigehton</h1>
    <img src="./IMG_1258.JPG" height="200" alt="This is a photo of me"/>
    <hr />

    <h2>Summary</h2>
    <p>I am a developer currently working on FiveM projects But learning full-stack web development.</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Computer Science - BCC 2022-PRESENT </li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Freelance Developer</h3></li>
        <p>2021-PRESENT</p>
        <ul>
            <li>Worked with various customers on FiveM related projects.</li>
            <li>Worked with a team of developers to complete various tasks.</li>
            <li>Launched many servers for customers to enjoy!</li>
        </ul>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Mastering Lua - Udemy</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
    <li><a href="./hobbies.html">My hobbies</a></li>
    <li><a href="./contact.html">Contact me</a></li>
    </ul>

    <footer><small>©Legendary Services. All rights reserved.</small></footer>
    
</body>
</html>
